package com.fepsa.remises.business.data.database;

import com.fepsa.remises.business.data.database.model.RealmLocation;
import com.fepsa.remises.business.data.database.model.RealmPassenger;
import com.fepsa.remises.business.data.database.model.RealmPerson;
import com.fepsa.remises.business.data.database.model.RealmTrip;

import java.util.List;

import rx.Observable;

/**
 * Created by tksko on 02/07/2017.
 */

public interface Database {

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////// CLEAR DATABASE ////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    Observable<Boolean> clearDatabase();


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////// LOCATIONS /////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    Observable<Boolean> clearLocations();

    Observable<RealmLocation> saveLocation(RealmLocation location);

    Observable<List<RealmLocation>> getLocations();

    Observable<RealmLocation> getLastLocation();

    Observable<List<RealmLocation>> getTripLocations(long tripId);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////// TRIPS /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    Observable<RealmTrip> saveTrip(RealmTrip newTrip, RealmLocation theLocation);

    Observable<Boolean> removeTrip(long tripId);

    Observable<RealmTrip> getActiveTrip();

    Observable<List<RealmTrip>> getPendingTrips();

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////// PASSENGERS ////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    Observable<RealmPassenger> addPassenger(long tripId, RealmPassenger passenger);

    Observable<RealmPassenger> removePassenger(long tripId, String personLegajo, RealmLocation location);

    Observable<List<RealmPassenger>> getPassengers(Long tripId);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////// PERSONS ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    Observable<List<RealmPerson>> savePersons(List<RealmPerson> personsToSave);

    Observable<List<RealmPerson>> getPersons(String query, int version);

    Observable<Boolean> cleanPersons(int version);

}
